{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "nextjs",
    "jsx-a11y",
    "import",
    "typescript",
    "unicorn",
    "oxc",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "rules": {
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [".next/**", "node_modules/**", "next-env.d.ts"]
}
